# AulaKotlinAppSeguro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/com/CmiorinG/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/CmiorinG/: AppDatabase.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemListActivity.kt  LoginActivity.kt  RegisterItemActivity.kt
app/src/main/res/layout/: activity_item_list.xml  activity_login.xml  activity_register_item.xml  item_row_layout.xml
app/src/test/java/github/com/CmiorinG/: ExampleUnitTest.kt
gradle/: libs.versions.toml
