<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1C1C1E"
    tools:context=".RegisterItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifique se seu cartão foi clonado"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/itemNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do cartão"
        android:inputType="text"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome que consta no cartão"
        android:inputType="textCapWords"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de validade (MM/AA)"
        android:inputType="text"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/productCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV (3 dígitos)"
        android:inputType="number"
        android:maxLength="3"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="32dp"/>

    <!-- Botão de Salvar com o estilo padrão (sem background customizado) -->
    <Button
        android:id="@+id/saveItemButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verificar"
        android:textSize="18sp" />

    <!--- CÓDIGO DO NOVO BOTÃO ADICIONADO AQUI- -->
    <Button
        android:id="@+id/viewItemsButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Ver seus Cartões que foram clonados" />
    <!--- FIM DO CÓDIGO DO NOVO BOTÃO - -->

</LinearLayout>